# task

task-deploy/: logback.xml
task-deploy/data/: task_oracle.sql
task-deploy/doc/: README  hello.py  hello.sh  task service design v1.3.doc
task-service/: pom.xml
task-service/src/main/java/com/jscn/platform/task/: JobDetailBean.java  OracleDelegate.java
task-service/src/main/java/com/jscn/platform/task/dao/: QuazTriggersDAO.java  TaskConfigDAO.java  TaskLogDAO.java
task-service/src/main/java/com/jscn/platform/task/dmo/: QuazTriggers.java  TaskConfig.java  TaskLog.java
task-service/src/main/java/com/jscn/platform/task/job/: TaskQuartzJob.java
task-service/src/main/java/com/jscn/platform/task/service/: QuazTriggersService.java  SimpleJobService.java  TaskLogService.java
task-service/src/main/java/com/jscn/platform/task/service/impl/: QuazTriggersServiceImpl.java  TaskLogServiceImpl.java
task-service/src/main/java/com/jscn/platform/task/util/: Constant.java  TaskHelper.java  TaskStatusEnum.java  TriggerStatusEnum.java
task-service/src/main/resources/config/ibatis/: mybatis-config.xml
task-service/src/main/resources/sqlmap/: QuazTriggersMapper.xml  TaskConfigMapper.xml  TaskLogMapper.xml  common_SqlMapper.xml
task-service/src/test/java/com/jscn/platform/task/: AppTest.java
task-web/: pom.xml
task-web/src/main/java/com/jscn/platform/task/interceptor/: AccessTraceInterceptor.java  LoginInterceptor.java
task-web/src/main/java/com/jscn/platform/task/web/: HomeController.java  JobLogController.java  JobManageController.java  LoginController.java
task-web/src/main/resources/: logback.xml
task-web/src/main/resources/config/: config.properties  jdbc.properties  messages_zh_CN.properties  quartz.properties
task-web/src/main/webapp/: hello.jsp
task-web/src/main/webapp/WEB-INF/: web.xml
task-web/src/main/webapp/WEB-INF/views/: bottom.jsp  head.jsp  index.jsp  login.jsp  menu.jsp  top.jsp
task-web/src/main/webapp/WEB-INF/views/commons/: error.jsp  ext.jsp  exthead.jsp  taglibs.jsp
task-web/src/main/webapp/WEB-INF/views/job/: history.jsp  list.jsp  list4.0.jsp
task-web/src/main/webapp/resources/: index.js  index4.0.js
task-web/src/main/webapp/resources/css/: icon.css  layout.css  style_main.css
task-web/src/main/webapp/resources/js/: BiMenu.js  colrenderer.js  handleException.js
task-web/src/main/webapp/resources/js/ext3.4/ux/: OverridExtjs.js  RemoteValidator.js  TabCloseMenu_.js  TreeField.js  gridExport.js  vtypefunc.js
