# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName: jscnQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreCMT
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.driverDelegateClass=com.jscn.platform.task.OracleDelegate
#org.quartz.jobStore.dataSource = jscn
org.quartz.jobStore.tablePrefix = QRTZ_  
org.quartz.jobStore.isClustered = true  
org.quartz.jobStore.maxMisfiresToHandleAtATime=1 

#org.quartz.dataSource.jscn.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.jscn.URL = jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.122)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.123)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = jscn)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
#org.quartz.dataSource.jscn.URL = jdbc:oracle:thin:@192.168.100.105:1521:jscn
#org.quartz.dataSource.jscn.user = quartz  
#org.quartz.dataSource.jscn.password = quartz   
#org.quartz.dataSource.jscn.maxConnections = 100  

#org.quartz.plugin.jobInitializer.class: org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
#org.quartz.plugin.jobInitializer.failOnFileNotFound: true
#org.quartz.plugin.jobInitializer.fileNames: customerJobs.xml
#org.quartz.plugin.jobInitializer.scanInterval: 15


